<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="3456" PAGEHEIGHT="3456" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="subtitle" FONT="Ubuntu Bold" FONTSIZE="36" FEATURES="" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <CHARSTYLE CNAME="text" FONT="Ubuntu Regular" FONTSIZE="24" LANGUAGE="English"/>
        <CHARSTYLE CNAME="title" FONT="Ubuntu Bold" FONTSIZE="48" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="1" mirrorH="1" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="3.74231783052965e-308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3456" PAGEHEIGHT="3456" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="3456" PAGEHEIGHT="3456" BORDERLEFT="36" BORDERRIGHT="36" BORDERTOP="36" BORDERBOTTOM="36" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1293" YPOS="598" WIDTH="1163" HEIGHT="972.974999999996" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1.61527777777778" LOCALSCY="1.61527777777778" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="figure-profiles-3peaks.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1163 0 1163 0 1163 0 1163 0 1163 972.975 1163 972.975 1163 972.975 1163 972.975 0 972.975 0 972.975 0 972.975 0 972.975 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1163 0 1163 0 1163 0 1163 0 1163 972.975 1163 972.975 1163 972.975 1163 972.975 0 972.975 0 972.975 0 972.975 0 972.975 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="133.5" YPOS="1374.60000000001" WIDTH="1128.375" HEIGHT="332.399999999991" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1128.38 0 1128.38 0 1128.38 0 1128.38 0 1128.38 332.4 1128.38 332.4 1128.38 332.4 1128.38 332.4 0 332.4 0 332.4 0 332.4 0 332.4 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1128.38 0 1128.38 0 1128.38 0 1128.38 0 1128.38 332.4 1128.38 332.4 1128.38 332.4 1128.38 332.4 0 332.4 0 332.4 0 332.4 0 332.4 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Solution: supervised machine learning."/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH=" Label a few genomic regions with and without peaks, then train peak detection model parameters to maximize accuracy with respect to the labels. (arXiv:1409.6209)"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="133.5" YPOS="345" WIDTH="1128.375" HEIGHT="616.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1128.38 0 1128.38 0 1128.38 0 1128.38 0 1128.38 616.5 1128.38 616.5 1128.38 616.5 1128.38 616.5 0 616.5 0 616.5 0 616.5 0 616.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1128.38 0 1128.38 0 1128.38 0 1128.38 0 1128.38 616.5 1128.38 616.5 1128.38 616.5 1128.38 616.5 0 616.5 0 616.5 0 616.5 0 616.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Problems with default peaks from macs2:"/>
            <para LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH="1. many false positives,"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH="2. inconsistent across samples."/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Bold" FEATURES="inherit" CH="H3K4me3 sharp peaks, "/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Bold" CH="H3K36me3 broad peaks."/>
            <trail ALIGN="1" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="118" YPOS="1665.6" WIDTH="1160" HEIGHT="755.4" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="2.01388888888889" LOCALSCY="2.01388888888889" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="figure-good-bad.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1160 0 1160 0 1160 0 1160 0 1160 755.4 1160 755.4 1160 755.4 1160 755.4 0 755.4 0 755.4 0 755.4 0 755.4 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1160 0 1160 0 1160 0 1160 0 1160 755.4 1160 755.4 1160 755.4 1160 755.4 0 755.4 0 755.4 0 755.4 0 755.4 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="152" YPOS="2454" WIDTH="1090.5" HEIGHT="954.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="2.70396600566572" LOCALSCY="2.70396600566572" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../chip-seq-paper/figure-supervised-analysis.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1090.5 0 1090.5 0 1090.5 0 1090.5 0 1090.5 954.5 1090.5 954.5 1090.5 954.5 1090.5 954.5 0 954.5 0 954.5 0 954.5 0 954.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1090.5 0 1090.5 0 1090.5 0 1090.5 0 1090.5 954.5 1090.5 954.5 1090.5 954.5 1090.5 954.5 0 954.5 0 954.5 0 954.5 0 954.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1379.4" YPOS="2570.4" WIDTH="1077" HEIGHT="885" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1.94404332129964" LOCALSCY="1.94404332129964" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../chip-seq-paper/figure-roc-test.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1077 0 1077 0 1077 0 1077 0 1077 885 1077 885 1077 885 1077 885 0 885 0 885 0 885 0 885 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1077 0 1077 0 1077 0 1077 0 1077 885 1077 885 1077 885 1077 885 0 885 0 885 0 885 0 885 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1273.4" YPOS="1972.8" WIDTH="1184" HEIGHT="378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="2.1" LOCALSCY="2.1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../chip-seq-paper/figure-test-error-dots.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1184 0 1184 0 1184 0 1184 0 1184 378 1184 378 1184 378 1184 378 0 378 0 378 0 378 0 378 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1184 0 1184 0 1184 0 1184 0 1184 378 1184 378 1184 378 1184 378 0 378 0 378 0 378 0 378 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="135.125" YPOS="50.5" WIDTH="3393.625" HEIGHT="137" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 3393.62 0 3393.62 0 3393.62 0 3393.62 0 3393.62 137 3393.62 137 3393.62 137 3393.62 137 0 137 0 137 0 137 0 137 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 3393.62 0 3393.62 0 3393.62 0 3393.62 0 3393.62 137 3393.62 137 3393.62 137 3393.62 137 0 137 0 137 0 137 0 137 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Bold" FONTSIZE="57" CH="A supervised machine learning approach for joint peak detection in any number of samples and cell types"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="DejaVu Serif Bold" FONTSIZE="41" CH="by Toby Dylan Hocking and Guillaume Bourque"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="139" YPOS="541.78" WIDTH="1124.5" HEIGHT="321.62" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="2.06166666666667" LOCALSCY="2.06166666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../PeakSegDP-NIPS/screenshot-ucsc-edited.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1124.5 0 1124.5 0 1124.5 0 1124.5 0 1124.5 321.62 1124.5 321.62 1124.5 321.62 1124.5 321.62 0 321.62 0 321.62 0 321.62 0 321.62 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1124.5 0 1124.5 0 1124.5 0 1124.5 0 1124.5 321.62 1124.5 321.62 1124.5 321.62 1124.5 321.62 0 321.62 0 321.62 0 321.62 0 321.62 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="133.5" YPOS="178.3464567" WIDTH="1126.5" HEIGHT="172.2785433" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1126.5 0 1126.5 0 1126.5 0 1126.5 0 1126.5 172.279 1126.5 172.279 1126.5 172.279 1126.5 172.279 0 172.279 0 172.279 0 172.279 0 172.279 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1126.5 0 1126.5 0 1126.5 0 1126.5 0 1126.5 172.279 1126.5 172.279 1126.5 172.279 1126.5 172.279 0 172.279 0 172.279 0 172.279 0 172.279 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Introduction:"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="36" CH=" "/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="ChIP-seq measures genomic binding positions for proteins such as histones and transcription factors. The goal of a peak detection algorithm is to filter out background noise, and define the precise genomic positions of &quot;peaks&quot; with many aligned sequence reads. How to find common peaks and differences in several samples?"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Bold" CH=" "/>
            <trail LINESP="36"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="156" YPOS="928.2" WIDTH="1084" HEIGHT="411" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="2.01486988847584" LOCALSCY="2.01486988847584" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../PeakSegDP-NIPS/screenshot-ucsc-H3K36me3-edited.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1084 0 1084 0 1084 0 1084 0 1084 411 1084 411 1084 411 1084 411 0 411 0 411 0 411 0 411 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1084 0 1084 0 1084 0 1084 0 1084 411 1084 411 1084 411 1084 411 0 411 0 411 0 411 0 411 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2500" YPOS="1643.4" WIDTH="1041" HEIGHT="1397" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5205" LOCALSCY="0.5205" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../chip-seq-paper/figure-test-error-example-macs.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1041 0 1041 0 1041 0 1041 0 1041 1397 1041 1397 1041 1397 1041 1397 0 1397 0 1397 0 1397 0 1397 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1041 0 1041 0 1041 0 1041 0 1041 1397 1041 1397 1041 1397 1041 1397 0 1397 0 1397 0 1397 0 1397 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2461.5" YPOS="229" WIDTH="1022.5" HEIGHT="1352" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.51125" LOCALSCY="0.51125" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../chip-seq-paper/figure-test-error-example-hmcan.broad.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1022.5 0 1022.5 0 1022.5 0 1022.5 0 1022.5 1352 1022.5 1352 1022.5 1352 1022.5 1352 0 1352 0 1352 0 1352 0 1352 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1022.5 0 1022.5 0 1022.5 0 1022.5 0 1022.5 1352 1022.5 1352 1022.5 1352 1022.5 1352 0 1352 0 1352 0 1352 0 1352 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="1268.75" YPOS="150" WIDTH="3214.17879286452" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="2445.55" YPOS="150" WIDTH="3214.178793" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1288.5" YPOS="1419.7" WIDTH="1135" HEIGHT="313.700000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1135 0 1135 0 1135 0 1135 0 1135 313.7 1135 313.7 1135 313.7 1135 313.7 0 313.7 0 313.7 0 313.7 0 313.7 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1135 0 1135 0 1135 0 1135 0 1135 313.7 1135 313.7 1135 313.7 1135 313.7 0 313.7 0 313.7 0 313.7 0 313.7 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Benchmark data sets"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="Manually labeled regions containing peaks or no peaks:"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Sans Mono Bold" CH="http://cbio.ensmp.fr/~thocking/chip-seq-chunk-db/"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="Seven data sets containing 12,826 labels across 2 histone mark types (broad H3K36me3 and sharp H3K4me3), 37 samples, 8 cell types, from 4 people (labeled before peak calling)."/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Sans Mono Bold" FONTSIZE="24" CH="http://tare.medisin.ntnu.no/chipseqbenchmark/"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="Three transcription factor data sets (SRF, NRSF, MAX) each with two replicates of one cell type (labeled after peak calling)."/>
            <ITEXT CH=" "/>
            <para ALIGN="1" LINESPMode="1"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="118.5" YPOS="2390" WIDTH="1157.5" HEIGHT="84.0000000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1157.5 0 1157.5 0 1157.5 0 1157.5 0 1157.5 84 1157.5 84 1157.5 84 1157.5 84 0 84 0 84 0 84 0 84 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1157.5 0 1157.5 0 1157.5 0 1157.5 0 1157.5 84 1157.5 84 1157.5 84 1157.5 84 0 84 0 84 0 84 0 84 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="New labeling step in ChIP-seq pipelines"/>
            <trail ALIGN="1" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2445.1" YPOS="176.2" WIDTH="1076.5" HEIGHT="61.6000000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1076.5 0 1076.5 0 1076.5 0 1076.5 0 1076.5 61.6 1076.5 61.6 1076.5 61.6 1076.5 61.6 0 61.6 0 61.6 0 61.6 0 61.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1076.5 0 1076.5 0 1076.5 0 1076.5 0 1076.5 61.6 1076.5 61.6 1076.5 61.6 1076.5 61.6 0 61.6 0 61.6 0 61.6 0 61.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Predictions in broad histone mark data"/>
            <trail ALIGN="1" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2458.5" YPOS="3030.2" WIDTH="1064.5" HEIGHT="389.800000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1064.5 0 1064.5 0 1064.5 0 1064.5 0 1064.5 389.8 1064.5 389.8 1064.5 389.8 1064.5 389.8 0 389.8 0 389.8 0 389.8 0 389.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1064.5 0 1064.5 0 1064.5 0 1064.5 0 1064.5 389.8 1064.5 389.8 1064.5 389.8 1064.5 389.8 0 389.8 0 389.8 0 389.8 0 389.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="R packages available!"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="24" CH="Compute number of incorrect labels https://github.com/tdhock/PeakError"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Sans Mono Book" FONTSIZE="24" CH="Supervised PeakSegJoint pipeline   https://github.com/tdhock/PeakSegJoint"/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Conclusions"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="24" CH="- Learned model parameters are more accurate than default model parameters."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="24" CH="- PeakSegJoint detects peaks in consistent locations across samples."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="24" CH="- PeakSegJoint showed state-of-the-art accuracy in several labeled ChIP-seq data sets."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Future work"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="24" CH="- Apply PeakSegJoint to all ENCODE data."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="24" CH="- Labeled benchmark data sets for changes in chromatin states."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1286" YPOS="177.2" WIDTH="1139.5" HEIGHT="464.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1139.5 0 1139.5 0 1139.5 0 1139.5 0 1139.5 464.5 1139.5 464.5 1139.5 464.5 1139.5 464.5 0 464.5 0 464.5 0 464.5 0 464.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1139.5 0 1139.5 0 1139.5 0 1139.5 0 1139.5 464.5 1139.5 464.5 1139.5 464.5 1139.5 464.5 0 464.5 0 464.5 0 464.5 0 464.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="PeakSegJoint: a supervised machine learning model for detecting similarities and differences between samples."/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH="For each genomic region,"/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH="- We look for the S samples with the most likely common peak (arXiv:1506.01286). "/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="48" CH="- Labels are used to learn a penalty function that predicts the optimal number of peaks."/>
            <para ALIGN="0" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1273.5" YPOS="1755.9" WIDTH="1170" HEIGHT="226.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1170 0 1170 0 1170 0 1170 0 1170 226.5 1170 226.5 1170 226.5 1170 226.5 0 226.5 0 226.5 0 226.5 0 226.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1170 0 1170 0 1170 0 1170 0 1170 226.5 1170 226.5 1170 226.5 1170 226.5 0 226.5 0 226.5 0 226.5 0 226.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Results: state-of-the-art peak detection accuracy in several experiments"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- PeakSegJoint has the lowest test error rates in all three experiment types."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- macs has high test error rates in broad histone mark data (H3K36me3)."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- triform only works in the transcription factor benchmark (used to develop that algorithm)."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- hmcan.broad works for broad histone mark data (H3K36me3) but not other experiments."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1273.5" YPOS="2422.3" WIDTH="1170" HEIGHT="226.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1170 0 1170 0 1170 0 1170 0 1170 226.5 1170 226.5 1170 226.5 1170 226.5 0 226.5 0 226.5 0 226.5 0 226.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1170 0 1170 0 1170 0 1170 0 1170 226.5 1170 226.5 1170 226.5 1170 226.5 0 226.5 0 226.5 0 226.5 0 226.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="ROC curves for test error rates"/>
            <para ALIGN="1" LINESPMode="1" LINESP="45"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- ROC curves traced by varying peak detection threshold (e.g. qvalue in macs)."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- Default parameters have higher false positive rates than learned parameters."/>
            <para LINESPMode="1"/>
            <ITEXT CPARENT="text" FONT="DejaVu Serif Book" CH="- Some models are better for all possible thresholds (e.g. PeakSegJoint is always better than macs in broad histone mark data)."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="2445.1" YPOS="1596.8" WIDTH="1076.5" HEIGHT="61.6" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1076.5 0 1076.5 0 1076.5 0 1076.5 0 1076.5 61.6 1076.5 61.6 1076.5 61.6 1076.5 61.6 0 61.6 0 61.6 0 61.6 0 61.6 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1076.5 0 1076.5 0 1076.5 0 1076.5 0 1076.5 61.6 1076.5 61.6 1076.5 61.6 1076.5 61.6 0 61.6 0 61.6 0 61.6 0 61.6 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="title" FONT="DejaVu Serif Bold" CH="Predictions in sharp histone mark data"/>
            <trail ALIGN="1" LINESPMode="1" LINESP="45"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
